  - type: web
    name: crescentials-record # Name of the service in Render dashboard
    runtime: docker
    dockerfilePath: ./Dockerfile # Dockerfile path is relative to the root of the repo
    dockerContext: .
    plan: free
    region: singapore
    env: node